TabViews/FolderMovieView.xaml

<UserControl x:Class="MoviePosterDownloader.TabViews.FolderMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviePosterDownloader.TabViews"
             xmlns:converter="clr-namespace:MoviePosterDownloader.Converters"
             mc:Ignorable="d" 
             AllowDrop="True" Drop="UIElement_OnDrop"
             DataContext="{Binding FolderMovie, Source={StaticResource Locator}}"
             Background="{StaticResource MaterialDesignBackground}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter"></converter:ByteToImageSourceConverter>
    </UserControl.Resources>
    <Grid   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="5" >
            <TextBlock  Foreground="{StaticResource AccentColorBrush}" Text="Drag/Drop a Folder:"></TextBlock>
            <TextBlock Foreground="{StaticResource AccentColorBrush}" Text="{Binding SelectedFolder, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <ListView  ItemsSource="{Binding FolderPosters, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding Directory, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShouldDownlaod, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"></CheckBox>

                        <TextBlock Grid.Column="1" DockPanel.Dock="Top" Text="{Binding MovieName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                        <Image Grid.Column="0" Source="{Binding PosterBytes, Converter={StaticResource ByteToImageSourceConverter}, UpdateSourceTrigger=PropertyChanged }" RenderOptions.BitmapScalingMode="Fant"
                              DockPanel.Dock="Bottom" Height="100" Width="75"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Save files" Command="{Binding SaveMoviePosterCommand}" IsEnabled="{Binding SaveEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment=" Stretch"></Button>

    </Grid>
</UserControl>
